@import "base";

body {
  background-color: #E9E9E9;
  .nav {
    background-color: #ffffff;
    border-bottom: 1px solid #e0dede;
    .box-shadow(0 0 6px rgba(9, 0, 0, 0.2));
    .dropdown {
      padding: 12px 0;
      .toggle-btn {
        height: 100%;
        min-width: 80px;
        padding: 10px 0;
        font-size: medium;
        background: transparent;
      }

    }
  }
  .main {
    padding: 15px;
    margin-top: 60px;

    .error {
      font-size: larger;
      width: 100%;
      padding: 10px;
      background-color: @brand-warning;
      color: #ffffff;
      border-radius: 5px;
    }

    .item {
      width: 24%;
      height: 320px;
      margin: 6px 0.5%;
      background-color: #ffffff;
      float: left;
      position: relative;
      overflow: hidden;
      border-radius: 5px;

      .box-shadow(0 1px 3px rgba(34, 25, 25, .4));

      &:hover {
        .box-shadow(0 1px 5px rgba(34, 25, 25, .8));
      }

      &:first-child {
        background-color: #c9e2b3;
        p {
          font-size: xx-large;
          color: #ffffff;
          text-align: center;
          margin-top: 135px;
        }
      }
      .image-container {
        width: 100%;
        height: 250px;
        background-color: #c9e2b3;
        display: block;
        position: relative;
        overflow: hidden;
        img {
          position: absolute;
        }
        .bottom-float {
          width: 100%;
          height: 40px;
          padding: 4px 6px;
          background-color: #ffffff;
          position: absolute;
          left: 0px;
          bottom: 0px;
          .opacity(0.6);
          .name {
            padding: 4px 0;
            font-size: large;
            color: #000000;
            white-space: nowrap;
            overflow: hidden;
            display: inline;
          }
          .price {
            color: darkred;
            font-size: large;
            padding: 4px;
            display: inline;
          }

        }
      }

      .content {
        padding: 6px;
        max-height: 65px;
        overflow: hidden;
      }

      .edit{
        .OPERATION-BUTTON;
        right: 0px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      .delete{
        .OPERATION-BUTTON;
        left: 0px;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }
    .food-image {
      width: 200px;
    }
    input[type="file"] {
      display: inline;
    }
  }
}

.OPERATION-BUTTON {
  font-size: large;
  color: #ffffff;
  background-color: #428bca;
  width: 32px;
  height: 32px;
  padding: 3px;
  text-align: center;
  position: absolute;
  top: 0px;
  display: none;
  .box-shadow(0 1px 3px rgba(34, 25, 25, .4));
}