
.form-control {
  padding: 8px;
}

.modal-dialog {
  .modal-content {
    border-radius: 10px;
    overflow: hidden;
    .modal-header {
      height: 50px;
      background-color: #428bca;
      .close {
        color: #ffffff;
        font-size: x-large;
        opacity: 1;
      }
    }
  }
}